# flashalpha-dotnet

./: .gitignore  AGENTS.md  FlashAlpha.sln  README.md  llms.txt
src/FlashAlpha/: Account.cs  AdvVolatility.cs  Exceptions.cs  Exposure.cs  ExposureLevels.cs  ExposureSummary.cs  FlashAlpha.csproj  FlashAlphaClient.cs  Flow.cs  Health.cs  MaxPain.cs  Narrative.cs  OptionQuote.cs  OptionsMeta.cs  PricingGreeks.cs  PricingIv.cs  PricingKelly.cs  Screener.cs  ScreenerResponse.cs  StockQuote.cs  StockSummary.cs  Surface.cs  Symbols.cs  Tickers.cs  Volatility.cs  Vrp.cs  ZeroDte.cs
tests/FlashAlpha.Tests/: ClientTests.cs  FlashAlpha.Tests.csproj  IntegrationTests.cs
