<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>

    <!-- NuGet package metadata -->
    <PackageId>FlashAlpha</PackageId>
    <Version>0.3.3</Version>
    <Authors>FlashAlpha</Authors>
    <Company>FlashAlpha</Company>
    <Description>Official .NET SDK for the FlashAlpha options analytics API. Live options screener, gamma exposure (GEX), delta exposure (DEX), vanna exposure (VEX), charm exposure (CHEX), VRP and harvest scores, implied volatility, volatility surface, 0DTE analytics, Black-Scholes greeks, Kelly criterion sizing, and more. Supports SPX, SPY, QQQ, AAPL and all major US equities and indices.</Description>
    <PackageTags>options options-screener gamma-exposure gex greeks options-analytics implied-volatility 0dte volatility-surface delta-exposure vanna charm black-scholes kelly-criterion vrp harvest-score spx spy qqq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://flashalpha.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlashAlpha-lab/flashalpha-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 FlashAlpha</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
