<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Optimize>true</Optimize>

    <!-- NuGet package metadata -->
    <PackageId>FlashAlpha</PackageId>
    <Version>0.2.1</Version>
    <Authors>FlashAlpha</Authors>
    <Company>FlashAlpha</Company>
    <Description>Official .NET SDK for the FlashAlpha options analytics API. Access gamma exposure (GEX), delta exposure (DEX), vanna exposure (VEX), charm exposure (CHEX), implied volatility, volatility surface, 0DTE analytics, Black-Scholes greeks, Kelly criterion sizing, and more. Supports SPX, SPY, QQQ, AAPL and all major US equities and indices.</Description>
    <PackageTags>options gamma-exposure gex greeks options-analytics implied-volatility 0dte volatility-surface delta-exposure vanna charm black-scholes kelly-criterion spx spy qqq</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://flashalpha.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/FlashAlpha-lab/flashalpha-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 FlashAlpha</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
